{
    "name" : "flux711/yii2-treeview",
    "description" : "Tree View widget forked from m00nk/yii2-treeview",
    "type": "yii2-extension",
    "license": "MIT",
    "version" : "1.0.2",
    "authors": [
        {
            "name": "Frederik Lux",
            "email": "f.lux@phytec.de"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": ">=2.0.4",
        "yiisoft/yii2-jui": "~2.0.0",
        "mervick/yii2-material-design-icons": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "flux711\\treeview\\": ""
        }
    }

}
